# IMPORTANT
COMPETITIONPLATFORM_SITE_DOMAIN=192.168.2.102

# ----------------------------------------------------------------------------
# Storage
# ----------------------------------------------------------------------------
# HDFS config

# ----------------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------------

# Used engine (mysql, postgresql, sqlite3, memory)
DB_ENGINE=postgresql

# Connection parameters
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=root
DB_PASSWORD=password

# Path where DB files will be mapped
DB_DATA_PATH=./var/data/postgres

# ----------------------------------------------------------------------------
# Django/nginx
# ----------------------------------------------------------------------------
DJANGO_SECRET_KEY=change-me-to-a-secret
DJANGO_PORT=8000
DEBUG=True
IS_DEV=True
NGINX_PORT=80

SSL_PORT=443
#SSL_CERTIFICATE=
#SSL_CERTIFICATE_KEY=
# Allowed hosts separated by space
SSL_ALLOWED_HOSTS=

# Turn on and off "User Switching Middleware" which allows you to change
# users to see any bugs or issues they may be having
#
# ** WARNING ** could be used by malicious user to see other user's private 
# data
USER_SWITCH_MIDDLEWARE=True


# ----------------------------------------------------------------------------
# Caching
# ----------------------------------------------------------------------------
MEMCACHED_PORT=11211


# ----------------------------------------------------------------------------
# RabbitMQ and management
# ----------------------------------------------------------------------------
BROKER_URL=pyamqp://guest:guest@rabbit:5672//
#BROKER_USE_SSL=True
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
FLOWER_BASIC_AUTH=root:password
FLOWER_PORT=5555

# ----------------------------------------------------------------------------
# Logging
# ----------------------------------------------------------------------------
# Make sure LOGGING_DIR doesn't end with a slash
LOGGING_DIR=./var/logs
DJANGO_LOG_LEVEL=debug

# ----------------------------------------------------------------------------
# CONCURRENCY
# ----------------------------------------------------------------------------

SITE_WORKER_CONCURRENCY=1
GUNICORN_CONCURRENCY=2

# =========================================================================
# Email
# =========================================================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.163.com
EMAIL_HOST_USER=adorn331@163.com
EMAIL_HOST_PASSWORD=Codalab2019
EMAIL_PORT=25
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=adorn331@163.com
SERVER_EMAIL=adorn331@163.com
NEED_EMAIL_VALIDATION=True

CLIENT_PORT=5000
CLIENT_TIMEOUT=1
